{
  "name": "api",
  "version": "0.0.0",
  "description": "description of the application",
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "foal rmdir build && tsc -p tsconfig.app.json",
    "start": "node ./build/index.js",
    "develop": "npm run build && concurrently \"tsc -p tsconfig.app.json -w\" \"supervisor -w ./build,./config -e js,json,yml --no-restart-on error ./build/index.js\"",
    "build:test": "foal rmdir build && tsc -p tsconfig.test.json",
    "start:test": "mocha --file ./build/test.js \"./build/**/*.spec.js\"",
    "test": "npm run build:test && concurrently \"tsc -p tsconfig.test.json -w\" \"mocha --file ./build/test.js -w \\\"./build/**/*.spec.js\\\"\"",
    "build:e2e": "foal rmdir build && tsc -p tsconfig.e2e.json",
    "start:e2e": "mocha --timeout 4000 --file ./build/e2e.js \"./build/e2e/**/*.js\"",
    "e2e": "npm run build:e2e && concurrently \"tsc -p tsconfig.e2e.json -w\" \"mocha --file ./build/e2e.js -w \\\"./build/e2e/**/*.js\\\"\"",
    "lint": "eslint --ext ts src",
    "lint:fix": "eslint --ext ts --fix src",
    "makemigrations": "foal rmdir build && tsc -p tsconfig.app.json && npx typeorm migration:generate --name migration && tsc -p tsconfig.app.json",
    "migrations": "npx typeorm migration:run",
    "revertmigration": "npx typeorm migration:revert"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@foal/core": "^2.0.0",
    "@foal/graphiql": "^2.9.0",
    "@foal/graphql": "^2.9.0",
    "@foal/swagger": "^2.9.0",
    "@foal/typeorm": "^2.0.0",
    "axios": "^0.27.2",
    "better-sqlite3": "~7.5.1",
    "graphql": "^15.8.0",
    "source-map-support": "~0.5.19",
    "typeorm": "0.2.26"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "@types/node": "10.17.24",
    "@typescript-eslint/eslint-plugin": "~2.7.0",
    "@typescript-eslint/parser": "~2.7.0",
    "concurrently": "~5.3.0",
    "eslint": "^6.7.0",
    "mocha": "~8.2.0",
    "supertest": "~6.2.3",
    "supervisor": "~0.12.0",
    "typescript": "~4.0.2"
  }
}
